('Need a job','Cherche un boulot')
('Dreaming','En train de rever')
('Job canceled','Boulot annule')
('Looking around, just for fun...','')
('Gets bored','S ennuie')
('unable to open file for load: ','Impossible de charger le fichier: ')
('unable to open file for save: ','Impossible de sauver le fichier: ')
('Saving ','Sauvegarde de ')
('Cannot load craft, unable to open file: ','')
(' - Robot','')
('Name: ','Nom: ')
('Slot: ','Emplacement: ')
('Tile: ','Position: ')
('loading existing save','chargement de la sauvegarde existante')
('cannot find save named ','impossible de trouver la sauvegarde ')
('Block','Bloc')
('Door','Porte')
('Floor','Sol')
('Wall','Mur')
('Nothing...','Rien...')
('None','Rien')
('Water','Eau')
('Sand','Sable')
('Dirt','Terre')
('Grass','Herbe')
('Rock','Rocher')
('Generating a new map of dimension: ','')
('Filling terrain...','')
('End of generation','')
('Chest','Coffre')
('StoneFurnace','Four en Pierre')
('Breaker','Concasseur')
('WorkBench','Etabli')
('ElectricFurnace','Four Electrique')
('Pause (Press SPACE)','Pause (Presser la touche Espace)')
('Press c to center a robot','Presser c pour se centrer sur le robot')
('Left click to select a robot','Clic gauche pour selectionner un robot')
('Right click to move it','Clic droit pour le bouger')
('Unable to read resource file: ','Impossible de lire le fichier de ressource')
('this is a test','ceci est un test')
('unable to read translator file: ','Impossible de lire le fichier de translation')
('coal','charbon')
('copper_cable','cable de cuivre')
('copper_ore','minerai de cuivre')
('copper_plate','plaque de cuivre')
('electronic_circuit','circuit electronique')
('iron_gear_wheel','')
('iron_ore','minerai de fer')
('iron_plate','plaque de fer')
('rock','rocher')
('sand','sable')
('stone_furnace','four en pierre')
('stone','caillou')
