('Need a job','')
('Dreaming','')
('Job canceled','')
('Looking around, just for fun...','')
('Gets bored','')
('unable to open file for load: ','')
('unable to open file for save: ','')
('Saving ','')
('Cannot load craft, unable to open file: ','')
('Name: ','')
('Slot: ','')
('loading existing save','')
('cannot find save named ','')
('Block','')
('Door','')
('Floor','')
('Wall','')
('Nothing...','')
('None','')
('Water','')
('Sand','')
('Dirt','')
('Grass','')
('Rock','')
('Generating a new map of dimension: ','')
('Filling terrain...','')
('End of generation','')
('Chest','')
('StoneFurnace','')
('Breaker','')
('WorkBench','')
('ElectricFurnace','')
('Pause (Press SPACE)','')
('Press c to center a robot','')
('Left click to select a robot','')
('Right click to move it','')
('Unable to read resource file: ','')
('this is a test','')
('unable to read translator file: ','')
