<mapdata width="10" height="6" image="test_version_1.png">
  <tile x="0" y="0">
    <id value="6" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="1" y="0">
    <id value="5" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="0">
    <id value="5" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="0">
    <id value="5" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="0">
    <id value="5" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="0">
    <id value="5" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="0">
    <id value="3" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="25" />
    <btype value="SAND" />
    <ftype value="METAL" />
  </tile>
  <tile x="8" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="WATER" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="WATER" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="1">
    <id value="10" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="1" y="1">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="1">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="1">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="1">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="1">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="1">
    <id value="10" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="19" />
    <btype value="SAND" />
    <ftype value="METAL" />
    <counteditem name="sand" value="1" />
  </tile>
  <tile x="8" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="19" />
    <btype value="SAND" />
    <ftype value="METAL" />
    <counteditem name="sand" value="11" />
  </tile>
  <tile x="9" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="WATER" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="2">
    <id value="10" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="1" y="2">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="2">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="2">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="2">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="2">
    <id value="0" />
    <type value="FLOOR" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="2">
    <id value="10" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="96" />
    <btype value="COAL" />
    <ftype value="METAL" />
    <counteditem name="coal" value="4" />
  </tile>
  <tile x="8" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="10" />
    <btype value="SAND" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="20" />
    <btype value="SAND" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="3">
    <id value="12" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="1" y="3">
    <id value="1" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="3">
    <id value="10" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="8" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="60" />
    <btype value="SAND" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="48" />
    <btype value="COPPER" />
    <ftype value="METAL" />
    <counteditem name="copper_ore" value="1" />
  </tile>
  <tile x="1" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="4">
    <id value="8" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="8" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="20" />
    <btype value="IRON" />
    <ftype value="METAL" />
    <counteditem name="iron_ore" value="1" />
  </tile>
  <tile x="1" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="10" />
    <btype value="ROCK" />
    <ftype value="METAL" />
    <counteditem name="stone" value="20" />
  </tile>
  <tile x="2" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="36" />
    <btype value="ROCK" />
    <ftype value="METAL" />
    <counteditem name="stone" value="2" />
  </tile>
  <tile x="3" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="8" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
</mapdata>
<group>
  <people name="Bob">
    <position x="3" y="2" />
    <direction x="1" y="0" />
    <activity value="0" />
    <image_id value="0" />
  </people>
  <people name="Bill">
    <position x="4" y="3" />
    <direction x="0" y="1" />
    <activity value="0" />
    <image_id value="12" />
  </people>
</group>
<position_objects>
  <object name="chest">
    <position x="1" y="1" />
    <counted_item nb="1">breaker</counted_item>
    <counted_item nb="1">stone</counted_item>
    <counted_item nb="11">wall</counted_item>
    <counted_item nb="1">copper_ore</counted_item>
    <counted_item nb="2">copper_ingot</counted_item>
    <counted_item nb="1">floor</counted_item>
    <counted_item nb="1">iron_ore</counted_item>
    <counted_item nb="2">glass</counted_item>
  </object>
  <object name="assembler">
    <position x="1" y="4" />
  </object>
  <object name="workbench">
    <position x="2" y="1" />
  </object>
  <object name="chest">
    <position x="3" y="1" />
    <counted_item nb="9">stone</counted_item>
    <counted_item nb="3">sand</counted_item>
    <counted_item nb="2">copper_cable</counted_item>
    <counted_item nb="10">iron_ingot</counted_item>
    <counted_item nb="3">chest</counted_item>
    <counted_item nb="1">stone_furnace</counted_item>
    <counted_item nb="4">powder</counted_item>
    <counted_item nb="2">copper_ingot</counted_item>
  </object>
  <object name="breaker">
    <position x="3" y="2" />
  </object>
  <object name="stone_furnace">
    <position x="4" y="1" />
    <fuel fuel_time_ms="64918">0</fuel>
  </object>
  <object name="chest">
    <position x="4" y="3" />
  </object>
  <object name="command_center">
    <position x="5" y="1" />
  </object>
  <object name="chest">
    <position x="5" y="3" />
    <counted_item nb="1">electronic_circuit</counted_item>
    <counted_item nb="3">iron_gear_wheel</counted_item>
    <counted_item nb="1">iron_stick</counted_item>
    <counted_item nb="3">wall</counted_item>
    <counted_item nb="2">floor</counted_item>
  </object>
  <object name="workbench">
    <position x="5" y="4" />
  </object>
</position_objects>
