<mapdata width="10" height="6">
  <tile x="0" y="0">
    <id value="6" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="1" y="0">
    <id value="1" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="10" />
    <btype value="SAND" />
    <ftype value="METAL" />
  </tile>
  <tile x="8" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="WATER" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="0">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="WATER" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="1">
    <id value="8" />
    <type value="WALL" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="1" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="8" />
    <btype value="SAND" />
    <ftype value="METAL" />
    <counteditem name="sand" value="2" />
  </tile>
  <tile x="8" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="SAND" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="1">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="WATER" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="1" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="8" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="10" />
    <btype value="SAND" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="2">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="10" />
    <btype value="SAND" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="1" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="8" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="3">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="10" />
    <btype value="SAND" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="46" />
    <btype value="ROCK" />
    <ftype value="METAL" />
  </tile>
  <tile x="1" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="2" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="3" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
    <counteditem name="stone" value="1" />
  </tile>
  <tile x="4" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="8" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="4">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="0" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="34" />
    <btype value="ROCK" />
    <ftype value="METAL" />
    <counteditem name="stone" value="11" />
  </tile>
  <tile x="1" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="15" />
    <btype value="ROCK" />
    <ftype value="METAL" />
    <counteditem name="stone" value="2" />
  </tile>
  <tile x="2" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="24" />
    <btype value="ROCK" />
    <ftype value="METAL" />
    <counteditem name="stone" value="1" />
  </tile>
  <tile x="3" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="4" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="5" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="6" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="7" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="8" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
  <tile x="9" y="5">
    <id value="0" />
    <type value="EMPTY" />
    <occurrence value="0" />
    <btype value="GRASS" />
    <ftype value="METAL" />
  </tile>
</mapdata>
<group>
  <people name="B0b31">
    <position x="4" y="2" />
    <direction x="1" y="1" />
    <activity value="0" />
    <image_id value="0" />
  </people>
</group>
